# BooleanValue.create is private, make it public
public net.minecraft.world.level.GameRules$BooleanValue create(Z)Lnet/minecraft/world/level/GameRules$Type;
public net.minecraft.world.level.GameRules$BooleanValue create(ZLjava/util/function/BiConsumer;)Lnet/minecraft/world/level/GameRules$Type;

# IntegerValue.create is private, make it public
public net.minecraft.world.level.GameRules$IntegerValue create(Z)Lnet/minecraft/world/level/GameRules$Type;
public net.minecraft.world.level.GameRules$IntegerValue create(ILjava/util/function/BiConsumer;)Lnet/minecraft/world/level/GameRules$Type;
